<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.veterinaria.viewcontroller.ClienteViewController">

    <top>
        <Label text="Gestión de Clientes" style="-fx-font-size: 18px; -fx-padding: 10;" />
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 20;">
            <GridPane hgap="10" vgap="10">
                <Label text="ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Nombre:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtNombre" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Teléfono:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtTelefono" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Direccion:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtDireccion" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            </GridPane>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Crear" fx:id="btnCrear"/>
                <Button text="Actualizar" fx:id="btnActualizar"/>
                <Button text="Eliminar" fx:id="btnEliminar"/>
                <Button text="Buscar" fx:id="btnBuscar"/>
            </HBox>

            <TableView fx:id="tablaClientes">
                <columns>
                    <TableColumn text="ID" fx:id="colId" prefWidth="100"/>
                    <TableColumn text="Nombre" fx:id="colNombre" prefWidth="150"/>
                    <TableColumn text="Teléfono" fx:id="colTelefono" prefWidth="120"/>
                    <TableColumn text="Direccion" fx:id="colDireccion" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
